CODING NINJA:
https://www.codingninjas.com/studio/problems/intersection-of-linked-list_630457


/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/




Node* findIntersection(Node *firstHead, Node *secondHead)
{
    //Write your code here
    Node *l1=firstHead;
    Node *l2=secondHead;

    

    int c1=0,c2=0;
    while(l1!=NULL)
    {
       c1++;
       l1=l1->next;
    }

     while(l2!=NULL)
    {
       c2++;
       l2=l2->next;
    }

    int d;
    if(c1>c2)
    {
      d=c1-c2;
      l1=firstHead;
      l2=secondHead;
    }

    else
    {
       d=c2-c1;
      l2=firstHead;
      l1=secondHead;
    }

    while(d--)
    {
        l1=l1->next;
        if(l1==NULL)
        {
            return NULL;
        }
    }
    while(l1!=NULL && l2!=NULL)
     {
        if(l1==l2)
        {
          return l1;
        }

        l1=l1->next;
        l2=l2->next;
    }
    return NULL;

}
